<!DOCTYPE html>
<html>
<head>
    <title>My Local Community Webpage</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    <div id = "container">
        
        <header>Local Community Information</header>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pet_adoption.html">Pet Adoption</a></li>
            </ul>
        </nav> 
        <main>
        <h1>About Us</h1>
        <p>We are a local San Jose non-profit that takes in pets from shelters and individual donations.
            We will provide necessary vaccines and inspections at our own expense, and adopters do not need to worry about additional expenses. Everyone is welcome to donate to support our work.
            Our adopted pets include dogs and cats</p>
        <img src="./images/cat1.jpeg" alt="cat1" width="200">
        <img src="./images/dog1.jpeg" alt="dog1" width="200">

        <p>This is our partner website.<a href="https://www.adoptapet.com/pet/30875116-san-jose-california-german-shepherd-dog-mix">Adopt a Pet</a></p>
        </main>
        <footer>&copy; Copyright 2023</footer>
    </div>

</body>
</html>
